# RBAC_Shiro

./: README.md  pom.xml
src/main/java/github/mrapee/rbac/: RbacShiroApplication.java
src/main/java/github/mrapee/rbac/common/: Test.java
src/main/java/github/mrapee/rbac/common/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/github/mrapee/rbac/common/controller/: BaseController.java
src/main/java/github/mrapee/rbac/common/domain/: QueryRequest.java
src/main/java/github/mrapee/rbac/common/generator/: CodeGenerator.java
src/main/java/github/mrapee/rbac/system/controller/: DeptController.java  DictController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserConfigController.java  UserController.java  UserRoleController.java
src/main/java/github/mrapee/rbac/system/dao/: DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/github/mrapee/rbac/system/domain/: Dept.java  Dict.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  User.java  UserConfig.java  UserRole.java
src/main/java/github/mrapee/rbac/system/entity/: Dept.java  Dict.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  User.java  UserConfig.java  UserRole.java
src/main/java/github/mrapee/rbac/system/mapper/: DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/github/mrapee/rbac/system/mapper/xml/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/github/mrapee/rbac/system/service/: IDeptService.java  IDictService.java  ILogService.java  ILoginLogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserConfigService.java  IUserRoleService.java  IUserService.java
src/main/java/github/mrapee/rbac/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/github/mrapee/rbac/: JedisTest.java  RbacShiroApplicationTests.java
src/test/java/github/mrapee/rbac/mapper/: RoleTest.java  UserTest.java
src/test/java/github/mrapee/rbac/service/: UserServiceTest.java
